{
  "name": "oblig2",
  "version": "1.0.0",
  "description": "First go at tdd",
  "main": "leapyear.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0"
  }
}
